Windows_Store_Client/MainPage.xaml

<Page
    x:Class="Windows_Store_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Store_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:CS_PortableClass_Library"
    mc:Ignorable="d">
    <Page.Resources>
        <lib:CModelProvider x:Key="vm"></lib:CModelProvider>
        <DataTemplate x:Key="emptemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding EmpNo}"></TextBlock>
                <TextBlock Text="{Binding EmpName}"></TextBlock>
                <TextBlock Text="{Binding Salary}"></TextBlock>
                <TextBlock Text="{Binding DeptName}"></TextBlock>
                <TextBlock Text="{Binding Designation}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding Source={StaticResource vm}}">
        <Button x:Name="btnloadEmployees" Content="Load Employees"
                HorizontalAlignment="Left" Margin="96,64,0,0" 
                VerticalAlignment="Top" Height="92" Width="1137" 
                FontSize="22"
               Command="{Binding Path=EmployeesCommand}"/>
        <ListBox x:Name="lstemps" HorizontalAlignment="Left" 
                 Height="393" Margin="96,233,0,0" 
                 VerticalAlignment="Top" Width="1137"
                 ItemsSource="{Binding Path=Employees}"
                  ItemTemplate="{StaticResource emptemplate}"/>

    </Grid>
</Page>
